org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
colorfulVersion=0.8.5
kryoVersion=5.6.2
textureUnpackerOnlyVersion=1.12.1.0
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
spineRuntimeVersion=4.2.7
stripeVersion=2.0.0
visUiVersion=1.5.3
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.0
projectVersion=1.0.0
